PORT=5000
DATABASE='mongodb://localhost:27017/db_login'
DATABASE_DEPLOY= "mongodb+srv://topkungo:dqLoh5SY6VSpJ51Z@cluster0.n8meekr.mongodb.net/db_login"

CLOUDINARY_CLOUD_NAME="krerkpon"
CLOUDINARY_API_KEY="498811229879389"
CLOUDINARY_APT_SECRET="7JA1ZjRU72gHLKPWfpKEM1oe6TE"